<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/main_chart_background"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/main_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </RelativeLayout>

    <com.example.chart.ScrollBlockView
        android:id="@+id/sub_scroll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        />
</LinearLayout>